# sb-auto-restdocs-demo

./: pom.xml
generated-docs/: index.html
src/main/asciidoc/: _request-template-auto.adoc  _request-template.adoc  docinfo-footer.html  docinfo.html  github.css  index-auto.adoc  index.adoc
src/main/java/io/github/cepr0/demo/: Application.java  UserController.java  UserDto.java  UserRepo.java  UserResource.java
src/test/java/io/github/cepr0/demo/: AbstractRestDocsMvcTest.java  ConstrainedFields.java  UserController2Test.java  UserControllerAutoDocsTest.java  UserControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet
